<html>
<head>
  <meta charset="UTF-8">
  <title>waytowork | Track your commute</title>
</head>
<body>
  <h1>Welcome</h1>
  <div id="root"></div>

  <script src="build/bundle.js"></script>

</body>
</html>
